play.application.loader = com.org.cast.CastLoader
play.http.secret.key="THISISSECRETKEY"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.server.pidfile.path=/dev/null
play.filers.cors{
  pathPrefixes = ["/v1"]
  allowedOrigins = null
  allowedHttpMethods = ["POST","PUT","DELETE"]
  exposedHeaders = ["Access-Control-Allow-Origin"]
}
db.default.driver=org.h2.Driver
db.default.url=jdbc:h2:tcp://localhost/~/test2

play.server.http.idleTimeout=1800s

akka{
  discory.method = config
  requestTimeout = infinite
}

akka.loglevel=info

